<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>0b96ed5b-d90b-47e6-aca1-a52019703915</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="lib\winjs-4.0.1\js\base.js" />
    <Content Include="lib\winjs-4.0.1\js\ui.js" />
    <Content Include="lib\winjs-4.0.1\css\ui-light.css" />
    <Content Include="lib\winjs-4.0.1\css\ui-dark.css" />
    <Content Include="lib\winjs-4.0.1\fonts\Symbols.ttf" />
    <Content Include="packages.config" />
    <Content Include="xboxservices.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="..\..\..\..\..\..\External\Packages\Microsoft.Xbox.Live.SDK.WinRT.UWP.Native.Debug.2017.04.20170513.003\build\netcore451\Microsoft.Xbox.Live.SDK.WinRT.UWP.Native.Debug.targets" Condition="Exists('..\..\..\..\..\..\External\Packages\Microsoft.Xbox.Live.SDK.WinRT.UWP.Native.Debug.2017.04.20170513.003\build\netcore451\Microsoft.Xbox.Live.SDK.WinRT.UWP.Native.Debug.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\..\..\..\External\Packages\Microsoft.Xbox.Live.SDK.WinRT.UWP.Native.Debug.2017.04.20170513.003\build\netcore451\Microsoft.Xbox.Live.SDK.WinRT.UWP.Native.Debug.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\..\..\External\Packages\Microsoft.Xbox.Live.SDK.WinRT.UWP.Native.Debug.2017.04.20170513.003\build\netcore451\Microsoft.Xbox.Live.SDK.WinRT.UWP.Native.Debug.targets'))" />
    <Error Condition="!Exists('..\..\..\..\..\..\External\Packages\Microsoft.Xbox.Live.SDK.WinRT.UWP.Native.Release.2017.04.20170513.003\build\netcore451\Microsoft.Xbox.Live.SDK.WinRT.UWP.Native.Release.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\..\..\External\Packages\Microsoft.Xbox.Live.SDK.WinRT.UWP.Native.Release.2017.04.20170513.003\build\netcore451\Microsoft.Xbox.Live.SDK.WinRT.UWP.Native.Release.targets'))" />
    <Error Condition="!Exists('..\..\..\..\..\..\External\Packages\Microsoft.Xbox.Live.SDK.WinRT.UWP.Netcore.Debug.2017.04.20170513.003\build\netcore451\Microsoft.Xbox.Live.SDK.WinRT.UWP.Netcore.Debug.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\..\..\External\Packages\Microsoft.Xbox.Live.SDK.WinRT.UWP.Netcore.Debug.2017.04.20170513.003\build\netcore451\Microsoft.Xbox.Live.SDK.WinRT.UWP.Netcore.Debug.targets'))" />
    <Error Condition="!Exists('..\..\..\..\..\..\External\Packages\Microsoft.Xbox.Live.SDK.WinRT.UWP.Netcore.Release.2017.04.20170513.003\build\netcore451\Microsoft.Xbox.Live.SDK.WinRT.UWP.Netcore.Release.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\..\..\External\Packages\Microsoft.Xbox.Live.SDK.WinRT.UWP.Netcore.Release.2017.04.20170513.003\build\netcore451\Microsoft.Xbox.Live.SDK.WinRT.UWP.Netcore.Release.targets'))" />
    <Error Condition="!Exists('..\..\..\..\..\..\External\Packages\Microsoft.Xbox.Live.SDK.WinRT.UWP.2017.04.20170513.003\build\netcore451\Microsoft.Xbox.Live.SDK.WinRT.UWP.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\..\..\External\Packages\Microsoft.Xbox.Live.SDK.WinRT.UWP.2017.04.20170513.003\build\netcore451\Microsoft.Xbox.Live.SDK.WinRT.UWP.targets'))" />
  </Target>
  <Import Project="..\..\..\..\..\..\External\Packages\Microsoft.Xbox.Live.SDK.WinRT.UWP.Native.Release.2017.04.20170513.003\build\netcore451\Microsoft.Xbox.Live.SDK.WinRT.UWP.Native.Release.targets" Condition="Exists('..\..\..\..\..\..\External\Packages\Microsoft.Xbox.Live.SDK.WinRT.UWP.Native.Release.2017.04.20170513.003\build\netcore451\Microsoft.Xbox.Live.SDK.WinRT.UWP.Native.Release.targets')" />
  <Import Project="..\..\..\..\..\..\External\Packages\Microsoft.Xbox.Live.SDK.WinRT.UWP.Netcore.Debug.2017.04.20170513.003\build\netcore451\Microsoft.Xbox.Live.SDK.WinRT.UWP.Netcore.Debug.targets" Condition="Exists('..\..\..\..\..\..\External\Packages\Microsoft.Xbox.Live.SDK.WinRT.UWP.Netcore.Debug.2017.04.20170513.003\build\netcore451\Microsoft.Xbox.Live.SDK.WinRT.UWP.Netcore.Debug.targets')" />
  <Import Project="..\..\..\..\..\..\External\Packages\Microsoft.Xbox.Live.SDK.WinRT.UWP.Netcore.Release.2017.04.20170513.003\build\netcore451\Microsoft.Xbox.Live.SDK.WinRT.UWP.Netcore.Release.targets" Condition="Exists('..\..\..\..\..\..\External\Packages\Microsoft.Xbox.Live.SDK.WinRT.UWP.Netcore.Release.2017.04.20170513.003\build\netcore451\Microsoft.Xbox.Live.SDK.WinRT.UWP.Netcore.Release.targets')" />
  <Import Project="..\..\..\..\..\..\External\Packages\Microsoft.Xbox.Live.SDK.WinRT.UWP.2017.04.20170513.003\build\netcore451\Microsoft.Xbox.Live.SDK.WinRT.UWP.targets" Condition="Exists('..\..\..\..\..\..\External\Packages\Microsoft.Xbox.Live.SDK.WinRT.UWP.2017.04.20170513.003\build\netcore451\Microsoft.Xbox.Live.SDK.WinRT.UWP.targets')" />
</Project>