<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IdentityMenuView" customModule="Sample" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="5RD-7P-7UV"/>
                <outlet property="signInButton" destination="8bn-Xx-gv6" id="MLA-Ik-nqL"/>
                <outlet property="signOutButton" destination="cgj-bY-lsE" id="dSL-aI-kZb"/>
                <outlet property="userGamerScoreLabel" destination="32S-Ro-FV1" id="zx9-20-NAN"/>
                <outlet property="userIDLabel" destination="X2A-mR-621" id="2np-4b-goq"/>
                <outlet property="userImageView" destination="S2P-Rd-xy7" id="qLU-Pf-Cyn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IdentityMenuView" customModule="Sample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xboxIcon" translatesAutoresizingMaskIntoConstraints="NO" id="S2P-Rd-xy7">
                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="1ne-p0-Yls"/>
                        <constraint firstAttribute="width" constant="64" id="q06-PD-54U"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xbox Live iOS Sample" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2A-mR-621">
                    <rect key="frame" x="72" y="20" width="278" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gamer Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32S-Ro-FV1">
                    <rect key="frame" x="0.0" y="78.5" width="175" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bn-Xx-gv6">
                    <rect key="frame" x="182" y="72" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1lF-Z5-m4u"/>
                        <constraint firstAttribute="width" constant="80" id="eaa-tW-roC"/>
                    </constraints>
                    <state key="normal" title="Sign In"/>
                    <connections>
                        <action selector="signInAction" destination="-1" eventType="touchUpInside" id="jQg-I8-WMM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgj-bY-lsE">
                    <rect key="frame" x="270" y="72" width="80" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="kPO-Ux-1ju"/>
                        <constraint firstAttribute="width" constant="80" id="qjo-8u-N3s"/>
                    </constraints>
                    <state key="normal" title="Sign Out"/>
                    <connections>
                        <action selector="signOutAction" destination="-1" eventType="touchUpInside" id="K7c-iy-inO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="X2A-mR-621" firstAttribute="leading" secondItem="S2P-Rd-xy7" secondAttribute="trailing" constant="8" id="7tO-eN-1YP"/>
                <constraint firstItem="32S-Ro-FV1" firstAttribute="centerY" secondItem="8bn-Xx-gv6" secondAttribute="centerY" id="BgU-cB-4iq"/>
                <constraint firstItem="8bn-Xx-gv6" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="UWw-GC-Eeo"/>
                <constraint firstItem="X2A-mR-621" firstAttribute="centerY" secondItem="S2P-Rd-xy7" secondAttribute="centerY" id="YDh-iU-b8H"/>
                <constraint firstItem="cgj-bY-lsE" firstAttribute="top" secondItem="8bn-Xx-gv6" secondAttribute="top" id="bP1-3D-KHo"/>
                <constraint firstItem="cgj-bY-lsE" firstAttribute="leading" secondItem="8bn-Xx-gv6" secondAttribute="trailing" constant="8" id="fT6-SB-DYt"/>
                <constraint firstAttribute="trailing" secondItem="cgj-bY-lsE" secondAttribute="trailing" id="iX4-qW-WPm"/>
                <constraint firstItem="S2P-Rd-xy7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kMq-zf-pZL"/>
                <constraint firstAttribute="top" secondItem="S2P-Rd-xy7" secondAttribute="top" id="le0-vY-z4w"/>
                <constraint firstItem="32S-Ro-FV1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ncT-7p-Nv8"/>
                <constraint firstAttribute="trailing" secondItem="X2A-mR-621" secondAttribute="trailing" id="nt7-Jq-ITH"/>
                <constraint firstAttribute="centerX" secondItem="32S-Ro-FV1" secondAttribute="trailing" id="x9s-2A-z4P"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="140.625"/>
        </view>
    </objects>
    <resources>
        <image name="xboxIcon" width="80" height="80"/>
    </resources>
</document>
