<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
		 xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
		 xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
		 IgnorableNamespaces="uap mp">
		 
  <Identity Name="41336MicrosoftATG.WordGameSample"
			Publisher="CN=A4954634-DF4B-47C7-AB70-D3215D246AF1"
			Version="1.1.0.0" />
			
  <mp:PhoneIdentity PhoneProductId="ad05ae1f-20ed-4f77-94e7-3b2c3a205117" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>WordGameSample</DisplayName>
    <PublisherDisplayName>Microsoft ATG</PublisherDisplayName>
    <Logo>Assets\Store\StoreLogo.png</Logo>
    <uap:SupportedUsers>multiple</uap:SupportedUsers>
  </Properties>
  
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.10240.0" MaxVersionTested="10.0.10586.0" />
  </Dependencies>
  
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  
  <Applications>
    <Application Id="App"
		Executable="$targetnametoken$.exe"
		EntryPoint="WordGame.App">
		<uap:VisualElements 
			DisplayName="Game Save Sample (UWP)" 
			Square150x150Logo="Assets\Store\Logo.png"
			Square44x44Logo="Assets\Store\SmallLogo.png" 
			Description="WordGame Game Save Sample" 
			BackgroundColor="#461803">
			<uap:SplashScreen Image="Assets\Store\SplashScreenUWP.png" />
		</uap:VisualElements>
    </Application>
  </Applications>
  
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>